PORTA=8000
URL_FRONT_END=http://localhost:3000

# Zoom Server-to-Server OAuth - https://marketplace.zoom.us/user/build - Sign in - Manage - App Type Server-to-Server OAuth
ZOOM_ACCOUNT_ID=
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=

# Servidor SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=naoresponda.conciliarepossivel@hotmail.com
EMAIL_PASSWORD=